. $HOME/.asdf/asdf.sh

bindkey "\e[3~" delete-char

export ERL_AFLAGS="-kernel shell_history enabled"

export PATH="/usr/local/opt/openssl/bin:$PATH"
# export EJSON_KEYDIR=~/.keys

eval "$(direnv hook bash)"


# netlify:

# export GOPATH=/Users/may/go
# export NETLIFY_DEV_BOOTSTRAP_SRC=/Users/may/go/src/github.com/netlify/dev-bootstrap
# export PATH=/usr/local/Cellar/git/2.16.1/libexec/git-core:/usr/local/opt/openssl/bin:/Users/may/.asdf/shims:/Users/may/.asdf/bin:.git/safe/../../bin:/Users/may/.bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/Postgres.app/Contents/Versions/latest/bin:/Users/may/go/bin:/Users/may/go/src/github.com/netlify/dev-bootstrap/bin
# export NETLIFY_API_SRC=/Users/may/go/src/github.com/netlify/bitballoon
# export NETLIFY_UI_SRC=/Users/may/go/src/github.com/netlify/netlify-react-ui

# The next line updates PATH for the Google Cloud SDK.
# if [ -f '/Users/may/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/may/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
# if [ -f '/Users/may/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/may/google-cloud-sdk/completion.zsh.inc'; fi
